//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASVP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOG
    {
        public int id_log { get; set; }
        public Nullable<int> id_usuario { get; set; }
        public Nullable<System.DateTime> dataAlteracao { get; set; }
        public string obs { get; set; }
    
        public virtual ADMINISTRADOR ADMINISTRADOR { get; set; }
    }
}
