﻿

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ASVP.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class AsiloEntities : DbContext
{
    public AsiloEntities()
        : base("name=AsiloEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public DbSet<ADMINISTRADOR> ADMINISTRADOR { get; set; }

    public DbSet<BANCO> BANCO { get; set; }

    public DbSet<BENEFICIO_IDOSO> BENEFICIO_IDOSO { get; set; }

    public DbSet<CONTATO_IDOSO> CONTATO_IDOSO { get; set; }

    public DbSet<DESTINO> DESTINO { get; set; }

    public DbSet<IDOSO> IDOSO { get; set; }

    public DbSet<LOG> LOG { get; set; }

    public DbSet<MOVIMENTO> MOVIMENTO { get; set; }

    public DbSet<OPERACAO> OPERACAO { get; set; }

    public DbSet<USUARIO> USUARIO { get; set; }

}

}

