//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace ASVP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOVIMENTO
    {
        public int id_movimento { get; set; }
        public Nullable<int> id_idoso { get; set; }
        public Nullable<int> idDestino { get; set; }
        public Nullable<int> id_operacao { get; set; }
        //[Required(ErrorMessage = "Selecione um banco.")]
        public Nullable<int> id_banco { get; set; }
        public Nullable<int> id_usuario { get; set; }
        [Display(Name = "Valor")]
        [DataType(DataType.Currency)]
        public Nullable<decimal> valor { get; set; }
        [Display(Name = "Data")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> dataMov { get; set; }
        [Display(Name = "Vencimento")]
       // [DataType(DataType.Date), DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> dataVenc { get; set; }
        [Display(Name = "Obs.")]
        public string obs { get; set; }
        [Display(Name = "Pagamento")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        //[DataType(DataType.Date), DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> dataPgto { get; set; }

        public virtual BANCO BANCO { get; set; }

        public virtual ADMINISTRADOR ADMINISTRADOR { get; set; }
        public virtual IDOSO IDOSO { get; set; }
        public virtual DESTINO DESTINO { get; set; }
        public virtual OPERACAO OPERACAO { get; set; }
    }

    public partial class MOVIMENTO
    {
        public PagedList.IPagedList<MOVIMENTO> listaMovimentos { get; set; }
    }
}
